= render "page_banner"
= render "breadcrumbs"
- letters = t("letters").split(' ')
.row.bcg_color
	.medium-12.columns.service_list
      - service_categories.each_with_index do |category, category_index|
        .row.lined id=category.url_fragment
          .medium-1.columns
            .marker.main_marker
              = category_index + 1
          .medium-11.columns
            p.font24.section_header
              = category.name
            == slim(category.content)
            ul
              - category.public_services.each_with_index do |s, i|
                li.service-item
                  .marker
                    = category_index + 1
                    span
                    = letters[i]
                  a href=s.url
                    = s.name
