= render "page_banner"
= render "breadcrumbs"
.row.bcg_color
  .medium-12.columns
    .row
      .medium-8.columns.main_info
        p.font24.section_header
          = @service.name
        == @service.content
      .medium-4.columns
        .field
          p.font21 читайте також
          - service_categories.each do |category|
            - active_category = @service.service_category.try(:id) == category.id
            p.font14.padding_side class=("has-active" if active_category)
              = category.name

            ul.no-bullet.padding_side
              - category.public_services.each do |s|
                - active_service = @service.id == s.id
                li
                  - if active_service
                    span
                      = s.name
                  - else

                    a href=s.url
                      = s.name

