= render "page_banner"
= render "breadcrumbs"
.row.bcg_color
  .medium-12.columns
    .row
      .medium-8.columns.main_info
        p.font24.section_header
          = @service.name
        == @service.content
      .medium-4.columns
        .field
          p.font21 читайте також
          - @service_categories.each do |category|
            p.font14.padding_side
              = category.name

            ul.no-bullet.padding_side
              - category.services.published.sort_by_sorting_position.each do |s|
                li
                  a href=s.url
                    = s.name

