.publications2_banner
  =render "menu"
=render "breadcrumbs"
.row.bcg_color
	.medium-12.columns
		.row
			.medium-4.columns
				.publications_tags
					p Список тегів
					ul.no-bullet
						li
							.square
							a href="#" Оцінка нерухомості
						li
							.square
							a href="#" Аналіз підприємства
						li
							.square
							a href="#" Оцінка земельних ділянок
						li
							.square
							a href="#" Рецензування
						li
							.square
							a href="#" Оцінка машин і обладнання
						li
							.square
							a href="#" Оцінка цінних паперів
						li
							.square
							a href="#" Бізнес планування
						li
							.square
							a href="#" Переоцінка основних фондів
			.medium-8.columns.publications
				.row
					.medium-12.columns.underlined
						h3.header_right наші публікації
				.row.inserts.padding
					.medium-6.columns.insert_content.padding_top
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/222.jpg')})"
					  a href="#"
					    p Тенденції ринку нерухомості УКраїни
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 12/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 5 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
					    span Оцінка нерухомості
					.medium-6.columns.insert_content.padding_top
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/333.jpg')})"
					  a href="#"
					    p Масова оцінка і податок на нерухомість
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 16/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 13 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
							span Рецензування
				.row.inserts.padding
					.medium-6.columns.insert_content
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/555.jpg')})"
					  a href="#"
					    p Ринок коммерчской недвижимости в условиях кризиса (частина ІІ)
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 15/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 15 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
					  	span Оцінка нерухомості
					.medium-6.columns.insert_content
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/666.jpg')})"
					  a href="#"
					    p Ринок коммерчской недвижимости в условиях кризиса (частина ІІІ)
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 16/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 25 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
					    span Оцінка нерухомості
				.donwload_more
					a href="#" підвантажити ще публікації
				.row
					.medium-12.columns.underlined
						h3.header_right цікаво знати
				.row.inserts.padding
					.medium-6.columns.insert_content
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/888.jpg')})"
					  a href="#"
					    p Методология оценки банковского залога в условиях падающего ринка
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 15/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 5 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
					    span Оцінка нерухомості
					.medium-6.columns.insert_content
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/999.jpg')})"
					  a href="#"
					    p Гипотеза несбалансированного ринка недвижимости и его анализ в мнтересах оценочной деятельности
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 16/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 13 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
					    span Рецензування
				.row.inserts.padding
					.medium-6.columns.insert_content
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/222.jpg')})"
					  a href="#"
					    p Тенденції ринку нерухомості УКраїни
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 12/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 5 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
					    span Оцінка нерухомості
					.medium-6.columns.insert_content
					  a href="#"
					    .photo style="background-image: url(#{asset_path('publications/333.jpg')})"
					  a href="#"
					    p Масова оцінка і податок на нерухомість
					  .row
					    .small-6.columns
					      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
					      span 16/01/2015
					    .small-6.columns
					      img.insert_icons alt="comments" src=asset_path("massage.png")
					      span 13 коментарів
					  img.insert_icons alt="tag" src=asset_path("tag.png")
					  a href="#"
							span Рецензування
				.donwload_more
					a href="#" підвантажити ще публікації