= render "page_banner"
=render "breadcrumbs"

- tabs = [:publications, :interesting_articles]
- active_tab = resource_plural_name
.row.bcg_color
  .medium-12.columns
    .row.inserts_buttons.padding_side.padding_top
      .medium-12.columns
        ul#article-tabs.tabs
          - tabs.each do |tab|
            - active = tab.to_s == active_tab
            li.tab-title class=("active" if active) data-breadcrumb=t("breadcrumbs.#{tab}") data-url=send("#{tab}_path")
              - if active
                a href=send("#{tab}_path")
                  = t("articles.tabs.#{tab}")
              - else
                a href=send("#{tab}_path")
                  = t("articles.tabs.#{tab}")

    .row.inserts.padding
      .medium-12.columns
        #articles-container.tabs-content
          = render "articles_collection"
