= render "page_banner"
= render "breadcrumbs"
.row.bcg_color
  .small-12.columns
    .row.padding_side
      .medium-4.columns.inserts.padding
        .medium-12.columns.insert_content.padding_top
          a href="#"
            .photo style="background-image: url(#{@article.avatar.url(:show)})"
          a href="#"
            p
              = @article.name
          .row
            .small-6.columns
              - if @article.released_at.present?
                img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                span
                  = l(@article.released_at, format: "%d/%m/%Y")
            /.small-6.columns
              img.insert_icons alt="comments" src=asset_path("massage.png")
              span 5 коментарів
          - if @article.tags.try(:any?)
            img.insert_icons alt="tag" src=asset_path("tag.png")
            - @article.tags.each do |tag|
              a href="#"
                span
                  = tag
      .medium-8.columns.publication.padding_side
        == (@article.content)
      .columns.small-12
        = render "disqus_comments"