= render "page_banner"
= render "breadcrumbs"
.row.bcg_color
  .medium-12.columns
    .row
      .medium-12.columns.underlined
        .header_right
          = t("about_us.section-titles.history")
      .row
      .medium-3.columns.side_nav
        div data-magellan-expedition="fixed"
          ul
            li
              a href="#"
                = t("about_us.section-titles.history")
            li
              a href="#experience"
                = t("about_us.section-titles.experience")
            li
              a href="#team"
                = t("about_us.section-titles.team")
      .medium-9.columns
        = raw @about_us_page_info.history

        = render "certificates_slider"

    .row
      .medium-12.columns.underlined
        .header_right id="experience"
          = t("about_us.section-titles.experience")
    .row
      .medium-12.columns
        .row
          .medium-9.columns.end.right
            = raw @about_us_page_info.experience

      .row
      .medium-12.columns.underlined
        .header_right id="team"
          = t("about_us.section-titles.team")
    .row
      .medium-12.columns
        .row
          .medium-9.columns.end.right
            = raw @about_us_page_info.team
            .row.personal.tabs data-tab=""
              - @members.each do |member|
                .medium-4.small-4.columns.left.tab-title.member class=("has-description" if member.description.present?)
                  a href="#menu3"
                    .photo style="background-image: url(#{member.image.url(:show)})"
                    p.names
                      = member.name
                    p.font14.italic.grey
                      = member.position
                  - if member.description.present?
                    .content
                      p
                        = member.description
