= render "page_banner"
= render "breadcrumbs"
.row.bcg_color
  .medium-12.columns
    .row
      .medium-12.columns.underlined
        .header_right історія
      .row
      .medium-3.columns.side_nav
        div data-magellan-expedition="fixed"
          ul
            li
              a href="#" Історія
            li
              a href="#experience" Наш досвід
            li
              a href="#team" Команда
      .medium-9.columns
        = raw @about_us_page_info.history

        = render "certificates_slider"

    .row
      .medium-12.columns.underlined
        .header_right id="experience" наш досвід
    .row
      .medium-12.columns
        .row
          .medium-9.columns.end.right
            = raw @about_us_page_info.experience

      .row
      .medium-12.columns.underlined
        .header_right id="team" команда
    .row
      .medium-12.columns
        .row
          .medium-9.columns.end.right
            = raw @about_us_page_info.team
            .row.personal.tabs data-tab=""
              - @members.each do |member|
                .medium-4.small-4.columns.left.tab-title.member class=("has-description" if member.description.present?)
                  a href="#menu3"
                    .photo style="background-image: url(#{member.image.url(:show)})"
                    p.names
                      = member.name
                    p.font14.italic.grey
                      = member.position
                  - if member.description.present?
                    .content
                      p
                        = member.description
