.row
  .large-12.medium-12.columns
    .index_menu
      .menu_container
        = render "menu"
.banner
  ul.bxslider
    - @home_banners.each do |banner|
      - banner_url = banner.url.present? ? banner.url : false
      li

        - if banner_url
          a.bg-image style="background-image: url(#{banner.image.url(:large)})" href=banner_url
        - else
          .bg-image style="background-image: url(#{banner.image.url(:large)})"
        .inner
          .inner_container
            .brackets
              a.slider-prev href="#"
              a.slider-next href="#"
            .inner_text
              .inner-header
                - if banner_url
                  a href=banner_url
                    = banner.name
                - else
                  = banner.name

              - if banner.description.present?
                .inner-p
                  = banner.description
.section
  .row.bcg_color
    .medium-12.columns
      = raw @home_page_info.about_text

      .row
        .medium-12.columns.underlined
          .header_right id="experience" наш досвід

      .row.section_2.padding_side
        - service_categories.each_with_index do |category, index|
          - columns = 6
          - columns = 12 if index == service_categories.count - 1 && index % 2 == 0

          .columns class="medium-#{columns}"
            p.font24.section_header
              a href=category.url
                = category.name
            ul.dashed
              - category.public_services.each do |s|
                li
                  a href=s.url
                    = s.name


      .row.inserts_buttons.padding_side
        .medium-12.columns
          ul.tabs data-tab="" role="tablist"
            li.tab-title.active role="presentation"
              a aria-controls="panel2-1" aria-selected="true" href="#panel2-1" role="tab" tabindex="0"
                | наші публікації
            li.tab-title role="presentation"
              a aria-controls="panel2-2" aria-selected="false" href="#panel2-2" role="tab" tabindex="0"
                | цікаво знати
              .button_arrow
                a href=publications_path >
      .row.inserts.padding
        .medium-12.columns
          .tabs-content
            section#panel2-1.content.active aria-hidden="false" role="tabpanel"
              .row
                - @publications.each do |article|
                  = render "article_item", article: article
            section#panel2-2.content aria-hidden="true" role="tabpanel"
              .row
                - @interesting_articles.each do |article|
                  = render "article_item", article: article


      .row
        .medium-12.columns.underlined
          .header_right id="experience" сертифікати і свідоцтва
      = render "certificates_slider"
      .row.padding
        .large-6.column
          p.font14 Сертифікат суб'єкта оціночної діяльності № 8314/09 від 19.02.2009р., виданого Фондом державного майна України. Ліцензії Державного Комітету України із земельних ресурсів АВ № 390699 від 03.07.2008р.
        .large-6.column
          p.font14 Свідоцтво про державну реєстрацію АОО № 379616, Ідентифікаційний код 13819807, р/р 26003001307518 у ЗАТ &lsaquo;&lsaquo;ОТП Банк&rsaquo;&rsaquo; в м. Київ.
