
.banner
  ul.bxslider
    li
      .bg-image style="background-image: url(#{asset_path('banner1.jpg')})"
      .inner
        .inner_container
          .brackets
            a.slider-prev href="#"
            a.slider-next href="#"
          .inner_text
            h1 незалежна оцінка
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам
    li
      .bg-image style="background-image: url(#{asset_path('banner2.jpg')})"
      .inner
        .inner_container
          .brackets
            a.slider-prev href="#"
            a.slider-next href="#"
          .inner_text
            h1 незалежна оцінка
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам
    li
      .bg-image style="background-image: url(#{asset_path('banner3.jpg')})"
      .inner
        .inner_container
          .brackets
            a.slider-prev href="#"
            a.slider-next href="#"
          .inner_text
            h1 незалежна оцінка
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам
.index_menu
  = render "menu"
.section
  .row.bcg_color
    .medium-12.columns
      .row.section_1.padding_side
        .medium-4.columns
          .section_logo
            img alt="logo" src=asset_path("Val_logo.png")
        .medium-8.columns
          .section_about_us
            h4.section_header консалтингова компанія валкол
            p Аналітично-консалтингове підприємство, діяльність якого пов'язана в тому числі з оцінкою майна та майнових прав, матеріальних та нематеріальних активів, заставного майна та земельних ділянок.
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам. у складі ТзОВ "ВАЛКОЛ" працюють сертифіковані оцінювачі з великим досвідом практичної роботи.
      .row
        .medium-12.columns.underlined
          h3.header_right id="experience" наш досвід
      .row.section_2.padding_side
        .medium-6.columns
          h4.section_header оцінка рухомого і нерухомого майна та майнових прав:
          ul.dashed
            li Оцінка об'єктів нерухомого майна у тому числі земельних ділянок;
            li Експертна грошова оцінка земельних ділянок;
            li Визначення вартості об'єктів незавершених будівництвом;
            li Оцінка установок, машин, обладнання та окремих видів транспортних засобів (внутрішньо заводських);
            li Оцінка колісних транспортних засобів, літальних апаратів та судноплавних засобів;
            li Оцінка нематеріальних активів в тому числі прав на об'єкти інтелектуальної вартості.
        .medium-6.columns
          h4.section_header оцінка бізнесу:
          ul.dashed
            li Оцінка мажоритарного (контрольного, блокуючого) пакету акцій;
            li Оцінка міноритарного пакету акцій;
            li Оцінка цілісного майнового комплексу;
            li Оцінка підприємства як діючого (on-going-concern), в тому числі при реалізації інвестиційних (інноваційних) або алокаційних (структурних) проектів;
            li Оцінка ліквідаційної вартості підприємства в разі припинення здійснення бізнесу.
      .row.section_3.padding_side
        .medium-12.columns
          h4.section_header аналітичні дослідження ринку нерухомості
          ul.dashed
            li
              |Результати регулярного моніторингу ринку.
              span> Статистична обробка даних; аналіз і оцінка поточного стану індикаторів ринку житлової і комерційної нерухомості, аналіз і оцінка динаміки індикаторів ринку;
            li
              |Результати дослідження тенденій розвитку ринку.
              span> Дослідження параметричних закономірностей зміни індикаторів ринку; дослідження динамічних закономірностей зміни індикаторів ринку, сумісне дослідження динаміки різних індикаторів ринку, в тому числі екзогенних по відношенню до ринку нерухомості, зокрема макроекономічних та фінансових показників розвитку економіки в цілому;
            li
              |Результати коротко- і середньо строкового прогнозування розвитку ринку.
              span> Дослідження зовнішніх і внутрішніх чинників, що впливають на зміну індикаторів ринку, нейромережеві та екстраполяційні середньо строкові прогнозні моделі розвитку ринку.
      .row.inserts_buttons.padding_side
        .medium-12.columns
          ul.tabs data-tab="" role="tablist"
            li.tab-title.active role="presentation"
              a aria-controls="panel2-1" aria-selected="true" href="#panel2-1" role="tab" tabindex="0"
                | наші публікації
            li.tab-title role="presentation"
              a aria-controls="panel2-2" aria-selected="false" href="#panel2-2" role="tab" tabindex="0"
                | цікаво знати
              .button_arrow
                a href=publications_path >
      .row.inserts.padding
        .medium-12.columns
          .tabs-content
            section#panel2-1.content.active aria-hidden="false" role="tabpanel"
              .row
                - @publications.each do |article|
                  = render "article_item", article: article
            section#panel2-2.content aria-hidden="true" role="tabpanel"
              .row
                - @interesting_articles.each do |article|
                  = render "article_item", article: article


      .row
        .medium-12.columns.underlined
          h3.header_right id="experience" сертифікати і свідоцтва
      = render "certificates", asd: '1'
      .row.padding.under_sertificates
        .large-6.column
          p Сертифікат суб'єкта оціночної діяльності № 8314/09 від 19.02.2009р., виданого Фондом державного майна України. Ліцензії Державного Комітету України із земельних ресурсів АВ № 390699 від 03.07.2008р.
        .large-6.column
          p Свідоцтво про державну реєстрацію АОО № 379616, Ідентифікаційний код 13819807, р/р 26003001307518 у ЗАТ "ОТП Банк" в м. Київ.
