
.banner
  ul.bxslider
    li
      .bg-image style="background-image: url(#{asset_path('banner1.jpg')})"
      .inner
        .inner_container
          .brackets
            a.slider-prev href="#"
            a.slider-next href="#"
          .inner_text
            h1 незалежна оцінка
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам
    li
      .bg-image style="background-image: url(#{asset_path('banner2.jpg')})"
      .inner
        .inner_container
          .brackets
            a.slider-prev href="#"
            a.slider-next href="#"
          .inner_text
            h1 незалежна оцінка
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам
    li
      .bg-image style="background-image: url(#{asset_path('banner3.jpg')})"
      .inner
        .inner_container
          .brackets
            a.slider-prev href="#"
            a.slider-next href="#"
          .inner_text
            h1 незалежна оцінка
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам
.menu
  .row
    nav.top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
        li.toggle-topbar.menu-icon
          a href="#"
            span Меню
      section.top-bar-section
        ul
          li
            a href="#"  про нас
          li.has-dropdown
            a href="#"  послуги
            ul.dropdown
              li
                a href="#"  1
              li
                a href="#"  2
          li
            a href="#"  ціни
          li.has-dropdown
            a href="#"  публікації
            ul.dropdown
              li
                a href="#"  1
              li
                a href="#"  2
          li
            a href="#"  контакти
.section
  .row.bcg_color
    .medium-12.columns.logo_resp
      .row.section_1
        .medium-4.columns
          .section_logo
            img alt="logo" src=asset_path("Val_logo.png")
        .medium-8.columns
          .section_about_us
            h4.section_header консалтингова компанія валкол
            p Аналітично-консалтингове підприємство, діяльність якого пов'язана в тому числі з оцінкою майна та майнових прав, матеріальних та нематеріальних активів, заставного майна та земельних ділянок.
            p Компанія працює на ринку оціночно-консалтингових послуг більше 10 років та надає якісні та професійні послуги фізичним та юридичним особам. у складі ТзОВ "ВАЛКОЛ" працюють сертифіковані оцінювачі з великим досвідом практичної роботи.
            h3.header_right наші послуги
      .row.section_2
        .medium-6.columns
          .section_part
            h4.section_header оцінка рухомого і нерухомого майна та майнових прав:
            ul.no-bullet
              li
                p
                  Оцінка об'єктів нерухомого майна у тому числі земельних ділянок;
              li
                p Експертна грошова оцінка земельних ділянок;
              li
                p Визначення вартості об'єктів незавершених будівництвом;
              li
                p Оцінка установок, машин, обладнання та окремих видів транспортних засобів (внутрішньо заводських);
              li
                p Оцінка колісних транспортних засобів, літальних апаратів та судноплавних засобів;
              li
                p Оцінка нематеріальних активів в тому числі прав на об'єкти інтелектуальної вартості.
        .medium-6.columns
          .section_part
            h4.section_header оцінка бізнесу:
            ul.no-bullet
              li
                p Оцінка мажоритарного (контрольного, блокуючого) пакету акцій;
              li
                p Оцінка міноритарного пакету акцій;
              li
                p Оцінка цілісного майнового комплексу;
              li
                p Оцінка підприємства як діючого (on-going-concern), в тому числі при реалізації інвестиційних (інноваційних) або алокаційних (структурних) проектів;
              li
                p - Оцінка ліквідаційної вартості підприємства в разі припинення здійснення бізнесу.
      .row.section_3
        .medium-12.columns
          .section_part
            h4.section_header аналітичні дослідження ринку нерухомості
            ul.no-bullet
              li
                p
                  Результати регулярного моніторингу ринку.
                  span Статистична обробка даних; аналіз і оцінка поточного стану індикаторів ринку житлової і комерційної нерухомості, аналіз і оцінка динаміки індикаторів ринку;
              li
                p
                  Результати дослідження тенденій розвитку ринку.
                  span Дослідження параметричних закономірностей зміни індикаторів ринку; дослідження динамічних закономірностей зміни індикаторів ринку, сумісне дослідження динаміки різних індикаторів ринку, в тому числі екзогенних по відношенню до ринку нерухомості, зокрема макроекономічних та фінансових показників розвитку економіки в цілому;
              li
                p
                  Результати коротко- і середньо строкового прогнозування розвитку ринку.
                  span Дослідження зовнішніх і внутрішніх чинників, що впливають на зміну індикаторів ринку, нейромережеві та екстраполяційні середньо строкові прогнозні моделі розвитку ринку.
      .row.inserts_buttons
        .medium-12
          ul.tabs data-tab="" role="tablist"
            li.tab-title.left_tab role="presentation"
              a aria-controls="panel2-1" aria-selected="true" href="#panel2-1" role="tab" tabindex="0"  наші публікації
            li.tab-title.active.right_tab role="presentation"
              a aria-controls="panel2-2" aria-selected="false" href="#panel2-2" role="tab" tabindex="0"  цікаво знати
      .row.inserts
        .medium-12.columns
          .tabs-content
            section#panel2-1.content aria-hidden="false" role="tabpanel"
              .row
                .medium-4.columns.insert_content
                  | 1
                .medium-4.columns.insert_content
                  | 2
                .medium-4.columns.insert_content
                  | 3
            section#panel2-2.content.active aria-hidden="true" role="tabpanel"
              .row
                .medium-4.columns.insert_content
                  .photo
                    img alt="" src=asset_path("insert1.jpg")
                  a href="#"
                  p Оцінка нерухомості порівняльним та доходним підходами на основі методології параметричного аналізу і моделювання ринку
                  .row
                    .small-6.columns
                      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                      span 12/01/2015
                    .small-6.columns
                      img.insert_icons alt="comments" src=asset_path("massage.png")
                      span 124 коментаря
                  img.insert_icons alt="tag" src=asset_path("tag.png")
                  span Оцінка інтелектуальної вартості
                .medium-4.columns.insert_content
                  .photo
                    img alt="" src=asset_path("insert2.jpg")
                  a href="#"
                  p Тенденції ринку нерухомості УКраїни
                  .row
                    .small-6.columns
                      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                      span 12/01/2015
                    .small-6.columns
                      img.insert_icons alt="comments" src=asset_path("massage.png")
                      span 5 коментарів
                  img.insert_icons alt="tag" src=asset_path("tag.png")
                  span Оцінка нерухомості
                .medium-4.columns.insert_content
                  .photo
                    img alt="" src=asset_path("insert3.jpg")
                  a href="#"
                  p Масова оцінка і податок на нерухомість
                  .row
                    .small-6.columns
                      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                      span 16/01/2015
                    .small-6.columns
                      img.insert_icons alt="comments" src=asset_path("massage.png")
                      span 13 коментарів
                  img.insert_icons alt="tag" src=asset_path("tag.png")
                  span Рецензування
      .row.section_4
        .medium-12.columns
          h3.header_right сертифікати на свідоцтва
      = render "certificates", asd: '1'
      .row
        .large-6.column.section_5
          p Сертифікат суб'єкта оціночної діяльності № 8314/09 від 19.02.2009р., виданого Фондом державного майна України. Ліцензії Державного Комітету України із земельних ресурсів АВ № 390699 від 03.07.2008р.
        .large-6.column.section_5
          p Свідоцтво про державну реєстрацію АОО № 379616, Ідентифікаційний код 13819807, р/р 26003001307518 у ЗАТ "ОТП Банк" в м. Київ.
      .row.footer
        .large-12.column
          .row
            .large-6.columns.footer_section
              p &copy; Консалтингова компанія "ВАЛКОЛ&trade;". 1995 - 2015. Всі права застережено. Правила користування сайтом.
            .large-6.columns.footer_section
              .footer_nav
                ul.inline-list
                  li
                    p про нас
                  li
                    p послуги
                  li
                    p ціни
                  li
                    p публікації
                  li
                    p контакти
          hr
          .row
            .large-4.columns.footer_section
              img alt="Voronin_logo" src=asset_path("Voronin_logo.png")
              p Розроблено в студії М.Вороніна в 2014 році. Інформація про сайт
            .large-6.columns.footer_section
              p Аналітично-консалтингове підприємство "ВАЛКОЛ" працює на ринку оціночно-консалтингових послуг 10 років та надає якісні та професійні послуги фізичним та юридичним особам. У складі ТзОВ "ВАЛКОЛ" працюють сертифіковані оцінювачі з великим досвідом практичної роботи.
