= render "page_banner"
= render "breadcrumbs"
.row.bcg_color
	.medium-12.columns
      .row.padding
        .medium-8.columns.main_info
          = raw @pricing_page_info.intro

        - if @application_forms.try(:any?)
          .medium-4.columns
            .field
              p.font21.padding
                = t("pricing.downloads-title")

              ul.no-bullet.padding
                - @application_forms.each do |af|
                  - if af.file.exists?
                    li
                      a href=af.file.url
                        .application-icon
                          = embedded_svg_from_assets("filetypes/#{af.file_icon_name}")
                        = af.name
                      br
                      span
                        = Filesize.from("#{af.file_file_size} B").pretty.upcase

      = raw @pricing_page_info.table

      .row.padding
        .medium-9.columns.end
          = raw @pricing_page_info.second_text