.publications1_banner
  =render "menu"
=render "breadcrumbs"
.row.bcg_color
  .medium-12.columns
    .row.inserts_buttons.padding_side.padding_top
      .medium-12.columns
        ul.tabs data-tab="" role="tablist"
          li.tab-title role="presentation"
            a aria-controls="panel2-1" aria-selected="true" href="#panel2-1" role="tab" tabindex="0"
              | наші публікації
          li.tab-title.active role="presentation"
            a aria-controls="panel2-2" aria-selected="false" href="#panel2-2" role="tab" tabindex="0"
              | цікаво знати
            .button_arrow
              a href=publications1_path >
    .row.inserts.padding
      .medium-12.columns
        .tabs-content
          section#panel2-1.content aria-hidden="false" role="tabpanel"
            .row
              .medium-4.columns.insert_content
                | 1
              .medium-4.columns.insert_content
                | 2
              .medium-4.columns.insert_content
                | 3
          section#panel2-2.content.active aria-hidden="true" role="tabpanel"
            .row
              .medium-4.columns.insert_content
                a href=publications2_path
                  .photo style="background-image: url(#{asset_path('publications/111.jpg')})"
                a href=publications2_path
                  p Оцінка нерухомості порівняльним та доходним підходами на основі методології параметричного аналізу і моделювання ринку
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 12/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 124 коментаря
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка інтелектуальної вартості
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/222.jpg')})"
                a href="#"
                  p Тенденції ринку нерухомості УКраїни
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 12/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 5 коментарів
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка нерухомості
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/333.jpg')})"
                a href="#"
                  p Масова оцінка і податок на нерухомість
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 16/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 13 коментарів
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Рецензування
            .row
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/444.jpg')})"
                a href="#"
                  p Ринок коммерчской недвижимости в условиях кризиса (частина І)
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 12/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 32 коментаря
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка нерухомості
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/555.jpg')})"
                a href="#"
                  p Ринок коммерчской недвижимости в условиях кризиса (частина ІІ)
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 15/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 15 коментарів
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка нерухомості
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/666.jpg')})"
                a href="#"
                  p Ринок коммерчской недвижимости в условиях кризиса (частина ІІІ)
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 16/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 25 коментарів
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка нерухомості
            .row
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/777.jpg')})"
                a href="#"
                  p Аналитика ринка коммерческой недвижимости в интересах оценочнойдеятельности
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 12/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 124 коментаря
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка інтелектуальної власності
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/888.jpg')})"
                a href="#"
                  p Методология оценки банковского залога в условиях падающего ринка
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 15/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 5 коментарів
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Оцінка нерухомості
              .medium-4.columns.insert_content
                a href="#"
                  .photo style="background-image: url(#{asset_path('publications/999.jpg')})"
                a href="#"
                  p Гипотеза несбалансированного ринка недвижимости и его анализ в мнтересах оценочной деятельности
                .row
                  .small-6.columns
                    img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
                    span 16/01/2015
                  .small-6.columns
                    img.insert_icons alt="comments" src=asset_path("massage.png")
                    span 13 коментарів
                img.insert_icons alt="tag" src=asset_path("tag.png")
                a href="#"
                  span Рецензування