.service_list_banner
	=render "menu"
=render "breadcrumbs"
.row.bcg_color
	.medium-12.columns.service_list
		.row.lined
			.medium-1.columns
				.marker.main_marker 1
			.medium-11.columns
				h4.section_header оцінка рухомого і нерухомого майна та майнових прав
				p Обичай делового оборота требует конституционний страйховой полис, учитивая недостаточною теоретическую проработанность етой отрасли права. Делькредере арендует платежний субєкт. Рефинансирование публично. Обичай делового оборота требует конституционний страховой полис, учитивая недостаточную проарботанность етой отрасли права.
				ul
					li
						.marker
							| 1
							span a
						a href="#" Оцінка об&#8217;єктів нерухомого майна у тому числі земельних ділянок
					li
						.marker
							| 1
							span б
						a href="#" Експертна грошова оцінка земельних ділянок
					li
						.marker
							| 1
							span в
						a href="#" Визначення вартості об&#8217;єктів незавершених будівництвом
					li
						.marker
							| 1
							span г
						a href="#" Оцінка установок, машин та обладнання
					li
						.marker
							| 1
							span д
						a href="#" Оцінка колісних транспортних засобів
					li
						.marker
							| 1
							span е
						a href="#" Оцінка нематеріальних активів
					li
						.marker
							| 1
							span є
						a href="#" Переоцінка основних засобів, для фінансової звітності
		.row.lined
			.medium-1.columns
				.marker.main_marker 2
			.medium-11.columns
				h4.section_header оцінка бізнесу
				p Обичай делового оборота требует конституционний страйховой полис, учитивая недостаточною теоретическую проработанность етой отрасли права. Делькредере арендует платежний субєкт. Рефинансирование публично. Обичай делового оборота требует конституционний страховой полис, учитивая недостаточную проарботанность етой отрасли права.
				ul
					li
						.marker
							| 2
							span a
						a href="#" Оцінка мажоритарного пакету акцій
					li
						.marker
							| 2
							span б
						a href="#" Оцінка міноритарного пакету акцій
					li
						.marker
							| 2
							span в
						a href="#" Оцінка цілостного майнового комплексу
					li
						.marker
							| 2
							span г
						a href="#" Оцінка підприємства як діючого (on-going-concern)
					li
						.marker
							| 2
							span д
						a href="#" Оцінка ліквідаційної вартості підприємства в разі припинення здійснення бізнесу
		.row
			.medium-1.columns
				.marker.main_marker 3
			.medium-11.columns
				h4.section_header аналітичні дослідження ринку нерухомості
				p Обичай делового оборота требует конституционний страйховой полис, учитивая недостаточною теоретическую проработанность етой отрасли права. Делькредере арендует платежний субєкт. Рефинансирование публично. Обичай делового оборота требует конституционний страховой полис, учитивая недостаточную проарботанность етой отрасли права.
				ul
					li
						.marker
							| 3
							span a
						a href="#" Результати регулярного моніторингу ринку
					li
						.marker
							| 3
							span б
						a href="#" Результати дослідження тенденцій розвитку ринку
					li
						.marker
							| 3
							span в
						a href="#" Результати коротко- і середньо строкового прогнозування розвитку ринку