.services_banner
	=render "menu"
=render "breadcrumbs"
.row.bcg_color
	.medium-12.columns
		row
			.medium-8.columns.main_info
				h4.section_header оцінка вартості транспортних засобів
				p Оцінка вартості транспортих засобів актуальна для кожного власника, незалежно від того, є він фізичною чи юридичною особою. Кількість транспортних засобів в нашій країні постійно збільшується, таким чином збільшується і кількість операцій, які з ними проводяться. Професійна оцінка допомагає вирішити багато питань, пов'язаних з тими або іншими операціями з транспортинми засобами.
				p Особливо важлива допомога професіонала при фінансових операціях, об'єктом яких виступає транспортний засіб. Ядже якщо з ціною абсолютно нового автомобіля все більш-менш ясно, то ціни на уживані машини часто встановлюються "на око", або взагалі є украй завищеними. Продавцеві автомобіля незалежна оцінка також стане в пригоді, оскільки часто самостійно визначити оптимальну вартість автомобіля буває складно або взагалі неможливо.
				p.bigger Оцінка дорожніх транспортних засобів включає визначення вартості наступних об'єктів:
				ul.dashed
					li легкових автомобілів;
					li вантажних автомобілів і автобусів;
					li причепів;
					li мотоциклів, мопедів;
					li вагонів, цистерн і іншого ж/д трансопрту;
					li спецтранспорту.
				p.bigger Найактуальнішими випадками, при яких необхідна незалежна оцінка вартості колісних транспортних засобів (КТЗ) є:
				ul.dashed
					li здійснення операцій купівлі-продажу;
					li внесення транспортного засобу до статутного капіталу підприємства;
					li оформлення застави з метою отримання кредиту;
					li переоцінка основних фондів;
					li оптимізація оподаткування;
					li розділ майна, а також вирішення інших майнових суперечок в судовому порядку;
					li визначення стартової ціни (для аукціону);
					li страхування транспортного засобу;
					li передача об'єкту оцінки в довірче управління;
					li утилізація або списання КТЗ;
					li для інших випадків, передбачених чинним законодавством.
				p.bigger Орієнтовний перелік документів, що пред'являється замовником на проведення оцінки транспортних засобів:
				ul.dashed
					li Копія технічого паспорта на дорожній транспортний засіб;
					li При необхідності, інформація про техогляди, аварії, ремонти, комплектацію;
					li Бухгалтерська довідка (якщо власник - юридична особа), що містить наступну інформацію: інвентарний номер; точне найменування (марка, модель); рік введення в експлуатацію (рік випуску); первісна і залишкова балансова вартість на останню звітну дату перед датою оцінки; пробіг (показник одометра)...
				p.grey Даний перелік документів носить попередній характер і може бути скорочений або розширений після детального ознайомлення Оцінювача із завданням на оцінку і детального аналізу специфіки і стану об'єкта оцінки.
			.medium-4.columns
				.field
					h5.field_header.padding читайте також
					p.bigger.padding_side Оцінка рухомого і нерухомого майна та майнових прав
					ul.no-bullet.padding_side
						li
							a href="#" Оцінка обєктів нерухомого майна у тому числі земельних ділянок
						li
							a href="#" Експертна грошова оцінка земельних ділянок
						li
							a href="#" Оцінка установок, машин та обладнання
						li
							a href="#" Оцінка колісних транспортних засобів
						li
							a href="#" Оцінка нематеріальних активів
						li
							a href="#" Переоцінка основних засобів, для фінансової звітності
						li
							a href="#" Переоцінка основних фондів
					p.bigger.padding_side Оцінка бізнесу
					ul.no-bullet.padding_side
						li
							a href="#" Оцінка мажоритарного пакету акцій
						li
							a href="#" Оцінка міноритарного пакету акцій
						li
							a href="#" Оцінка цілостного майнового комплексу
						li
							a href="#" Оцінка підприємства як діючого (on-going-concern)
						li
							a href="#" Оцінка ліквідаційної вартості підприємства в разі припинення здійснення бізнесу
					p.bigger.padding_side Аналітичні дослідження ринку нерухомості
					ul.no-bullet.padding_side
						li
							a href="#" Результати регулярного моніторингу ринку
						li
							a href="#" Результати дослідження тенденцій розвитку ринку
						li
							a href="#" Результати коротко- і середньо строкового прогнозування розвитку ринку





