.medium-4.columns.insert_content
  a href=article.url
    .photo style="background-image: url(#{article.avatar.url(:show)})"
  a href=article.url
    p
      = article.name
  .row
    .small-6.columns
      img.insert_icons alt="date" height="50" src=asset_path("date.png") width="50"
      span 12/01/2015
    .small-6.columns
      img.insert_icons alt="comments" src=asset_path("massage.png")
      span
        = article.comments_count
  img.insert_icons alt="tag" src=asset_path("tag.png")
  - article.tags.each do |tag|
    a href="#"
      span
        = tag