.row.footer
  .large-12.column
    .row
      .large-6.medium-6.columns
        p.font12.grey
          = raw t("footer.copyright", year: Date.today.year)
      .large-6.medium-6.columns
        .footer_nav
          ul.inline-list
            - main_menu.each do |item|
              li
                - if item[:active]
                  span.active
                    = item[:name]
                - else
                  a href=about_us_path class=("has-active" if item[:has_active])
                    = item[:name]

    .row
      .large-4.medium-6.columns
        img alt="Voronin_logo" src=asset_path("Voronin_logo.png")
        p.font12.grey
          = raw t("footer.developed-by", year: 2016)
      .large-6.medium-6.columns
        p.font12.grey
          = raw t("footer.company-description")