.header
  .row
    .medium-12.columns
      .row
        .small-6.medium-6.columns
          .logo
            img alt=("Logo header") src=asset_path("Val_logo_header.png")
        .small-6.medium-6.columns
          ul.no-bullet.inline-list.icons
            li
              img alt="geo" src=asset_path("geo.png") 
            li
              img alt="phone" src=asset_path("phone.png")
            li
              img alt="" src=asset_path("mail.png") 