.header
  .row
    .medium-12.columns
      .row
        .small-4.medium-5.columns
          .logo
            a href=root_path
              img alt=("Logo header") src=asset_path("Val_logo_header.png")
        .small-8.medium-7.columns
          ul.no-bullet.inline-list.icons
            - if @_locale_links.map{ |locale, url| url.present?  }.count > 1
              - @_locale_links.each do |locale, url|
                - active = locale.to_s == I18n.locale.to_s
                li.locale-wrap
                  - if active
                    span.locale-link-tag
                      = "#{locale.to_s.upcase}"
                  - else
                    a.locale-link-tag.active href=url
                      = "#{locale.to_s.upcase}"
            li.header-button
              a#popup-1 href="#"
                img alt="phone" src=asset_path("geo.png")
              .popup-1
                p.font14
                  = raw contacts_page_info.address.join("<br/>")
            li.header-button
              a#popup-2 href="#"
                img alt="phone" src=asset_path("phone.png")
              .popup-2
                p.font14
                  - phones = (contacts_page_info.phones + contacts_page_info.fax_phones).uniq
                  = raw phones.map { |phone| "<a href='#{phone_url(phone)}'>#{formatted_phone_number(phone)}</a>" }.join("<br/>")

            li.header-button
              a#popup-3 href="#"
                img alt="" src=asset_path("mail.png")
              .popup-3
                p.font16.contact-form-popup-header
                  - contacts_page_info.emails.each do |email|
                    a href=email_url(email)
                      = email
                .inner-form
                  p.font14.mail-us
                    = t("header.contact-form.title")
                  = render "message_form"
            li
              a#mobile-hamburger
                .hamburger