.menu
  .row
    nav.top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
        li.toggle-topbar.menu-icon
          a href="#"
            span Меню
      section.top-bar-section
        ul
          li
            a href=about_us_path про нас
          li.has-dropdown
            a href=services_path послуги
            ul.dropdown
              li.has-dropdown
                a href=services_path Оцінка рухомого і нерухомого майна та майнових прав
                ul.dropdown
                  li
                    a href="#" Оцінка обєктів нерухомого майна у тому числі земельних ділянок
                  li
                    a href="#" Експертна грошова оцінка земельних ділянок
                  li
                    a href="#" Оцінка установок, машин та обладнання
                  li
                    a href="#" Оцінка колісних транспортних засобів
                  li
                    a href="#" Оцінка нематеріальних активів
                  li
                    a href="#" Переоцінка основних засобів, для фінансової звітності
                  li
                    a href="#" Переоцінка основних фондів
              li.has-dropdown
                a href="#"  Оцінка бізнесу
                ul.dropdown
                  li
                    a href="#" Оцінка мажоритарного пакету акцій
                  li
                    a href="#" Оцінка міноритарного пакету акцій
                  li
                    a href="#" Оцінка цілостного майнового комплексу
                  li
                    a href="#" Оцінка підприємства як діючого (on-going concern)
                  li
                    a href="#" Оцінка ліквідаційної вартості підприємства в разі припинення здійснення бізнесу
                  li
              li.has-dropdown
                a href="#"  Аналітичні дослідження ринку нерухомості
                ul.dropdown
                  li
                    a href="#" Результати регулярного моніторингу ринку
                  li
                    a href="#" Результати дослідження тенденцій розвитку ринку
                  li
                    a href="#" Результати коротко- і середньо строкового прогнозування розвитку ринку
          li
            a href=pricing_path  ціни
          li
            a href=publications_path  публікації
          li
            a href=contacts_path контакти