.menu
  .row
    nav.top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
        li.toggle-topbar.menu-icon
          a href="#"
            span
      section.top-bar-section
        ul
          li
            a href=about_us_path про нас
          li.has-dropdown
            a href=services_path послуги
            ul.dropdown
              - @service_categories.each do |category|
                li.has-dropdown
                  a href=category.url
                    = category.name
                  ul.dropdown
                    - category.services.published.sort_by_sorting_position.each do |s|
                      li
                        a href=s.url
                           = s.name
          li
            a href=pricing_path  ціни
          li
            a href=publications_path  публікації
          li
            a href=contacts_path контакти