- if !defined?(form_class)
  - form_class = nil
form.ajax-submit action=message_path method="post" show-preloader="" class=form_class
  .content
    .medium-6.columns
      .input.string required="" required-message=t("forms.errors-messages.required.name")
        input name="message[name]" type="text" placeholder=t("forms.placeholders.name")
      .input.string required="" required-message=t("forms.errors-messages.required.phone")
        input name="message[phone]" type="text" placeholder=t("forms.placeholders.phone")
      .input.string required="" required-message=t("forms.errors-messages.required.email")
        input name="message[email]" type="text" placeholder=t("forms.placeholders.email")
    .medium-6.columns
      .input.text required="" required-message=t("forms.errors-messages.required.comment")
        textarea name="message[comment]" rows="8" placeholder=t("forms.placeholders.comment")
      button.right
        = t("forms.buttons.send")

    .clearfix

  .success-message
    .title
      span.with_white_arrows
        = t("forms.success-block.title")
    p
      = t("forms.success-block.description")
