html.no-js lang="en" 
  head
    meta charset="utf-8" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 

    = seo_tags


    link href=asset_path("application.css") rel="stylesheet"

    // google font
    script src="/assets/modernizr.js" 

    // google maps
    script src="http://maps.googleapis.com/maps/api/js"
  body
    = render "header"
    == yield
    = render "footer"

    script src=asset_path("application.js")