html.no-js lang="en" 
  head
    meta charset="utf-8" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 

    = seo_tags


  

    // google font
    script src="/assets/modernizr.js" 

  body

    == yield
